<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegisterActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/tsu_container"
        android:layout_width="238dp"
        android:layout_height="201dp"
        android:layout_margin="10dp"
        android:layout_marginStart="61dp"
        android:layout_marginEnd="61dp"
        android:translationY="-66dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/tsu" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_myTsuClassroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="62dp"
        android:fontFamily="@font/montserrat_900"
        android:text="MyTSU Classroom"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ic_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_books"
        app:layout_constraintEnd_toStartOf="@id/tv_myTsuClassroom"
        app:layout_constraintTop_toTopOf="parent" />

    <!--        <TextView-->
    <!--            android:id="@+id/tv_login"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginTop="25dp"-->
    <!--            android:layout_marginEnd="24dp"-->
    <!--            android:fontFamily="@font/montserrat_900"-->
    <!--            android:lineSpacingExtra="-7sp"-->
    <!--            android:onClick="onClick"-->
    <!--            android:text="Log in"-->
    <!--            android:textColor="@color/greyPlaceholder"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintEnd_toStartOf="@id/ic_line"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_myTsuClassroom" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/ic_line"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="170dp"-->
    <!--            android:layout_marginTop="30dp"-->
    <!--            android:layout_marginEnd="170dp"-->
    <!--            android:paddingBottom="12dp"-->
    <!--            android:src="@drawable/ic_line"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_myTsuClassroom" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tv_register"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="24dp"-->
    <!--            android:layout_marginTop="25dp"-->
    <!--            android:fontFamily="@font/montserrat_900"-->
    <!--            android:onClick="onClick"-->
    <!--            android:text="Register"-->
    <!--            android:textColor="@color/greyPlaceholder"-->
    <!--            android:textSize="16sp"-->
    <!--            app:layout_constraintStart_toEndOf="@id/ic_line"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tv_myTsuClassroom" />-->

    <!--        <FrameLayout-->
    <!--            android:id="@+id/fragment_container"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/ic_line" />-->

    <ImageView
        android:id="@+id/ic_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:src="@drawable/ic_line"
        app:layout_constraintBottom_toBottomOf="@id/tab_layout"
        app:layout_constraintEnd_toEndOf="@id/tab_layout"
        app:layout_constraintStart_toStartOf="@id/tab_layout"
        app:layout_constraintTop_toTopOf="@id/tab_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_myTsuClassroom"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/blueButton"
        app:tabTextAppearance="@style/CustomTabTextStyle"
        app:tabTextColor="@color/greyPlaceholder" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
