<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_sdp"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:text="Software Development Process"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/blue_background"
        android:layout_width="300dp"
        android:layout_height="351dp"
        android:src="@drawable/custom_student_container"
        app:layout_constraintTop_toBottomOf="@id/tv_sdp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Description"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toTopOf="@id/blue_background"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        />

    <TextView
        android:id="@+id/tv_description_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_500"
        android:text="Software development process is a \n process of planning and managing \n software development."
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

    <TextView
        android:id="@+id/tv_readings_and_literature"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Readings and Literature"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_description_text"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_readings_and_literature_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_500"
        android:text="Software Development Process Book.pdf"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_readings_and_literature" />

    <TextView
        android:id="@+id/tv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Teacher"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_readings_and_literature_text"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_500"
        android:text="Rafi Hayla"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_teacher" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Year"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="@id/tv_teacher"
        app:layout_constraintTop_toBottomOf="@id/tv_readings_and_literature_text"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_year_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_500"
        android:text="2020-2021"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_teacher_name"
        app:layout_constraintTop_toBottomOf="@id/tv_teacher" />

    <TextView
        android:id="@+id/tv_grade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Grade"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_teacher_name"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        />



    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Schedule"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="@id/tv_grade"
        app:layout_constraintTop_toBottomOf="@id/tv_year_number"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_schedule_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_500"
        android:text="offline class"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_teacher_name"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule" />

    <TextView
        android:id="@+id/tv_building"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Building"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_grade_number"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_grade_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_500"
        android:text="4"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_grade" />

    <TextView
        android:id="@+id/tv_building_number"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_500"
        android:text="2"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_building" />

    <TextView
        android:id="@+id/tv_room"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Room"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="@id/tv_grade"
        app:layout_constraintTop_toBottomOf="@id/tv_schedule_info"
        android:layout_marginStart="180dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:id="@+id/tv_room_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_500"
        android:text="218"
        android:textAlignment="textStart"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_teacher_name"
        app:layout_constraintTop_toBottomOf="@id/tv_room" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_up"
        app:layout_constraintStart_toEndOf="@id/tv_sdp"
        android:layout_marginStart="47dp"
        app:layout_constraintTop_toTopOf="@id/tv_sdp"
        app:layout_constraintBottom_toBottomOf="@id/tv_sdp"/>

    <TextView
        android:id="@+id/tv_frontend"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:text="Front-end Development"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blue_background"
        android:layout_marginTop="33dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_up"
        app:layout_constraintStart_toEndOf="@id/tv_frontend"
        android:layout_marginStart="47dp"
        app:layout_constraintTop_toTopOf="@id/tv_frontend"
        app:layout_constraintBottom_toBottomOf="@id/tv_frontend"
        android:scaleY="-1"/>

    <TextView
        android:id="@+id/tv_backend"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:text="Software Development Process"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_frontend"
        android:layout_marginTop="33dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_up"
        app:layout_constraintStart_toEndOf="@id/tv_backend"
        android:layout_marginStart="47dp"
        app:layout_constraintTop_toTopOf="@id/tv_backend"
        app:layout_constraintBottom_toBottomOf="@id/tv_backend"
        android:scaleY="-1"/>

    <TextView
        android:id="@+id/tv_russian_language"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:text="Russian Language"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_backend"
        android:layout_marginTop="33dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_up"
        app:layout_constraintStart_toEndOf="@id/tv_russian_language"
        android:layout_marginStart="47dp"
        app:layout_constraintTop_toTopOf="@id/tv_russian_language"
        app:layout_constraintBottom_toBottomOf="@id/tv_russian_language"
        android:scaleY="-1"/>

    <TextView
        android:id="@+id/tv_law"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:text="Law"
        android:textSize="12sp"
        android:textColor="@color/gray"
        android:fontFamily="@font/montserrat_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_russian_language"
        android:layout_marginTop="33dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vector_up"
        app:layout_constraintStart_toEndOf="@id/tv_law"
        android:layout_marginStart="47dp"
        app:layout_constraintTop_toTopOf="@id/tv_law"
        app:layout_constraintBottom_toBottomOf="@id/tv_law"
        android:scaleY="-1"/>



</androidx.constraintlayout.widget.ConstraintLayout>